<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cshuig.javaee7</groupId>
        <artifactId>javaee7-study</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <groupId>com.cshuig.javaee7.servlet</groupId>
    <artifactId>servlet-study</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>async</module>
        <module>cookies</module>
        <module>eventListener</module>
    </modules>
</project>
